.zone-card {
    background: #fff;
    border-radius: 3px;
    margin-bottom: 15px;
    max-width: 100vw;
    overflow: hidden;
    width: 100%;
  }
  
  .grid-container {
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    border-top: 1px solid #ccc;
    width: 100%;
  }
  
  .panel {
    background: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .toggleImg {
    margin-right: 10px;
    transition: transform 0.3s ease;
  }
  
  .rotate {
    transform: rotate(180deg);
  }
  
  .specTitle {
    border-bottom: 1px solid #ccc;
    font-size: 1.8rem;
    font-weight: 700;
    padding: 15px 0 10px;
  }
  
  .dimensions {
    width: 100%;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .spec_table_container {
    margin: 0 auto 40px;
    width: 100%;
  }
  
  .spec_table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
  }
  
  .spec_row {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  
  .spec_table_label {
    background: #f5f5f5;
    padding: 10px;
    width: 25%;
  }
  
  .spec_cell {
    padding: 10px;
    width: 25%;
    border-bottom: 1px solid #ccc;
  }
  
  /* Adjustments for small screens */
  @media (max-width: 768px) {
    .spec_table_label,
    .spec_cell {
      width: 100%;
    }
  }
  