body {
  margin: 0;
  background-color: rgb(211, 209, 209);
}

.main {
  padding: 8px;
}

header {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px solid black
}

header span {
  text-align: center;
  align-self: center;
}

.link-path {
  border: 1px solid black;
  height: 5vh;
}

.item-wrapper {
  min-height: 100vh;
  flex-wrap: wrap;
  width: 100%;
  flex-wrap: wrap;
}

.item-wrapper.bounding-box {
  margin: 0 auto;
  max-width: 1440px;
  flex-wrap: wrap;
}

.picture-and-sidebar {
  display: flex;
  /* flex: 1 1 auto; */
  flex-wrap: wrap;
  width: 100%;
  height: 90vh;
}

.img-gallery {
  /* min-width: 1024px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  position: relative;
  width: 58%;
  height: 100%;
  text-align: center;
  border: -1px solid black;
  box-shadow: inset 0 0 10px rgb(0, 0, 0);
}

.img-gallery span {
  position: relative;
  align-self: center;
}